#
# Copyright (C) 2015-2016 The YunOS Project. All rights reserved.
#

VERSION       := 0.4.9
BUILD_TIME    := $(shell date '+%y-%m-%d %R')

CROSS_COMPILE ?= csky-abiv2-elf-

## platform config, don't modify!
ARCH := c_sky
PLATFORM := csky_ch2201
TEST := Y

# build options:
VERBOSE := N

AES_SUPPORT := Y
RSA_SUPPORT := Y
SHA_SUPPORT := Y
RAND_SUPPORT := N
TRNG_SUPPORT := Y
CONFIG_API_CB_MEM := Y
CONFIG_API_CB_FILE := Y
CONFIG_API_TST := Y
CONFIG_TST_STUB := N

ID2_KEY_TYPE := AES

ifeq ($(CURRENT_BUILD), TW)
# TW config options:
ifeq ($(TEST), Y)
    DBG := Y
    BACKTRACE := Y
    MEMORY_PROFILING := Y

    CORE_DBG := Y
    POOL_DBG := N
    DEVICE_DBG := Y
    ALI_CRYPTO_DBG  := Y
    CONFIG_CK_PMU_DBG := Y

    CRYPTO_DRV_DBG  := Y
    EFLASH_DRV_DBG := Y
    CONFIG_ASC_DRV_DBG := Y
    CONFIG_TRM_DRV_DBG := Y
else
    DBG := N
    BACKTRACE := Y
    MEMORY_PROFILING := N

    CORE_DBG := N
    POOL_DBG := N
    DEVICE_DBG := N
    ALI_CRYPTO_DBG  := N
    CONFIG_CK_PMU_DBG := N

    CRYPTO_DRV_DBG  := N
    EFLASH_DRV_DBG := N
    CONFIG_ASC_DRV_DBG := N
    CONFIG_TRM_DRV_DBG := N
endif
else
# NTW config options:
    DBG := Y
ifeq ($(TEST), Y)
    MEMORY_PROFILING := Y
else
    MEMORY_PROFILING := N
endif

endif
